<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src = "/static/DYMO.Label.Framework.latest.js" type="text/javascript" charset="UTF-8"> </script>
    <script src = "/static/printTags.js" type="text/javascript" charset="UTF-8"> </script>
    
  </head>
  <body onload="init()">
    <h1>{{upcs.0.dept}}</h1> 
    <h2>Print Hangtags</h2>
    <span><a href="https://docs.google.com/spreadsheet/ccc?key=0ApQT17osW5EmdDdaVjBQb2dOZlBWZ1VSSzhKaXZFUnc#gid=0" target="_blank">Data Sheet</a></span>
    <span id="tag" style="padding-left: 50px">loading tag...</span> 
    <div id="results">loading UPCs...</div>
  </body>
  <style>
    #upcs
    {
      font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse:collapse;
    }
    #upcs td, #upcs th 
    {
      font-size:1em;
      border:1px solid #98bf21;
      padding:3px 7px 2px 7px;
    }
    #upcs th 
    {
      font-size:1em;
      text-align:left;
      padding-top:5px;
      padding-bottom:4px;
      background-color:#A7C942;
      color:#fff;
    }
    #upcs tr.alt td 
    {
      color:#000;
      background-color:#EAF2D3;
    }
  </style>
</html>
